{
  "mcpServers": {
    "devdigest": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "cd \"$CLAUDE_PROJECT_DIR/mcp\" 2>/dev/null || cd mcp || exit 1; exec ./node_modules/.bin/tsx src/index.ts"
      ],
      "env": {
        "DEVDIGEST_API_URL": "${DEVDIGEST_API_URL:-http://127.0.0.1:3001}"
      }
    }
  }
}
